= BugzScout, a Ruby Library that Makes For Easy Bug Reporting

This library gives you easy access to the bug reporting features of FogBugz (http://fogcreek.com/fogbugz).

More information on the BugzScout API can be found here: https://support.fogbugz.com/help/topics/customers/BugzScout.html

Author:: Michael Gorsuch (mailto:michael@styledbits.com)
Copyright:: Copyright (c) 2009 Michael Gorsuch
License:: BSD

== Installation

  gem install bugzscout

== Quick Usage

  require 'rubygems'
  require 'bugzscout'

  FogBugz::BugzScout.submit("https://mysite.fogbugz.com/scoutsubmit.asp") do |scout|
    scout.user = "John Doe"
    scout.project = "inbox"
    scout.area = "undecided"
    scout.title = "New Bug in the Wild!"
    scout.body = "AH!  Details..."
  end

== Error Handling

If things don't work out, you can expect to see an exception of type FogBugz::BugzScoutError raised along with a message describing what failed.