= BugzScout, a Ruby Library that Makes Bugs Easy ;-)

This library that gives you easy access to the excellent BugzScout feature of FogBugz (http://fogcreek.com/fogbugz).
For those that don't know, BugzScout allows bug data (exceptions, user input, etc) to be reported back to your FogBugz install 
for further diagnosis.

Author:: Michael Gorsuch (mailto:michael@styledbits.com)
Copyright:: Copyright (c) 2009 Michael Gorsuch
License:: BSD

== Installation

  gem install bugzscout

== Quick Usage

  require 'rubygems'
  require 'bugzscout'

  FogBugz::BugzScout.submit("https://mysite.fogbugz.com/scoutsubmit.asp") do |scout|
    scout.user = "John Doe"
    scout.project = "inbox"
    scout.area = "undecided"
    scout.title = "New Bug in the Wild!"
    scout.body = "AH!  Details..."
  end

== Error Handling

If things don't go so swell, you can expect to see an exception of type FogBugz::BugzScoutError raised along with a message describing what failed.